<!DOCTYPE html>
<html>
    <div class="whole">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="3jJ3Cu6MYFQcsBY9a1hj3Rijx8SNO53Qd5GnkyEjrDc" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="../css/style/style-pc.css" media="screen and (min-width: 767px)">
    <link rel="stylesheet" href="../css/style/style-tb.css" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="../css/style/style-sp.css" media="screen and (max-width: 479px)">

    <link rel="stylesheet" href="../css/Wiki/wiki-pc.css" media="screen and (min-width: 767px)">
    <link rel="stylesheet" href="../css/Wiki/wiki-tb.css" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="../css/Wiki/wiki-sp.css" media="screen and (max-width: 479px)">
    <title>kagakubu</title>
</head>
<header>
    <div class="body1">
    <div class="nav-menu">
        <h1>
            <a href="../index.html">科学部</a>
        </h1>

        <nav class="pc-nav">
            <ul class="nav-ul">
                <li class="nav-li"><a href="../index.html">HOME</a></li>
                <li class="nav-li"><a href="https://www.nagano-nichidai.ed.jp/">SCHOOL</a></li>
                <li class="nav-li"><a href="https://www.nagano-nichidai.ed.jp/club-activities/">CLUBs</a></li>
                <li class="nav-li"><a href="index.html">Wiki</a></li>
            </ul>
        </nav>
<!--ハンバーガーメニュー-->
    <span class="menu-btn">
        <i></i>
        <i></i>
        <i></i>
    </span>
<!--メニューの中身-->
        <nav class="menu">
            <ul class="menu_item_ul">
                <li class="menu_item_li">HOME</li>
                    <ul class="submenu_item_ul">
                        <li class="submenu_item_li"><a href="..//index.html">HOME</a></li>
                    </ul>
                <li class="menu_item_li">SCHOOL</li>
                    <ul class="submenu_item_ul">
                        <li class="submenu_item_li"><a href="https://www.nagano-nichidai.ed.jp/">SCHOOL</a></li>
                    </ul>
                <li class="menu_item_li">CLUBs</li>
                    <ul class="submenu_item_ul">
                        <li class="submenu_item_li"><a href="https://www.nagano-nichidai.ed.jp/club-activities/">CLUBs</a></li>
                </ul>
                <li class="menu_item_li">Wiki</li>
                <ul class="submenu_item_ul">
                    <li class="submenu_item_li"><a href="index.html">Wiki</a></li>
            </ul>
            </ul>
        </nav>
        </div>
</header>
<body>
<p>
    test
</p>
</body>

<footer class="site-footer">
    <p class="copyright">@2020 NAGANICHIkagakubu</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="../JavaScript/style.js">
</script>
</body>
</html>
