<!DOCTYPE html>
<html>
    <div class="whole">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="3jJ3Cu6MYFQcsBY9a1hj3Rijx8SNO53Qd5GnkyEjrDc" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="../css/style/style-pc.css" media="screen and (min-width: 767px)">
    <link rel="stylesheet" href="../css/style/style-tb.css" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="../css/style/style-sp.css" media="screen and (max-width: 479px)">

    <link rel="stylesheet" href="../css/HAl_TS/HAL-pc.css" media="screen and (min-width: 767px)">
    <link rel="stylesheet" href="../css/HAl_TS/HAL-tb.css" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="../css/HAl_TS/HAL-sp.css" media="screen and (max-width: 479px)">
    <title>kagakubu</title>
</head>
<header>
    <div class="body1">
    <div class="nav-menu">
        <h1>
            <a href="../index.html">科学部</a>
        </h1>

        <nav class="pc-nav">
            <ul class="nav-ul">
                <li class="nav-li"><a href="../index.html">HOME</a></li>
                <li class="nav-li"><a href="https://www.nagano-nichidai.ed.jp/">SCHOOL</a></li>
                <li class="nav-li"><a href="https://www.nagano-nichidai.ed.jp/club-activities/">CLUBs</a></li>
                <li class="nav-li"><a href="../Wikipedia/index.html">Wiki</a></li>
            </ul>
        </nav>
<!--ハンバーガーメニュー-->
    <span class="menu-btn">
        <i></i>
        <i></i>
        <i></i>
    </span>
<!--メニューの中身-->
<nav class="menu">
    <ul class="menu_item_ul">
        <li class="menu_item_li"><a href="../index.html">HOME</a></li>
        <li class="menu_item_li"><a href="https://www.nagano-nichidai.ed.jp/">SCHOOL</li>
        <li class="menu_item_li"><a href="https://www.nagano-nichidai.ed.jp/club-activities/">CLUBs</a></li>
        <li class="menu_item_li"><a href="../Wikipedia/index.html">Wiki</a></li>
        <button type="button" onclick="PW()"></button>
    </ul>
</nav>
        </div>
</header>
<body>
<!--body回避-->
<div class="body1">
<p>
    していしたURLに転送してくれるシステムです。<br>
    URLが打ち込めないときに使ってください
</p>
<form>
    <input type="button"value="検索"onclick="TP_URL()">
</form>
<p>
    簡易リダイレクトボタン
</p>
<div class="TP_button">
<form>
    <input type="button"value="Youtube"onclick="location.href='https://www.youtube.com'">
</form>
<form>
    <input type="button"value="Discord"onclick="location.href='https://discord.com/">
</form>
<form>
    <input type="button"value="雀魂"onclick="location.href='https://mahjongsoul.com/'">
</form>
</div>
</div>
</body>

<footer class="site-footer">
    <p class="copyright">@2020 NAGANICHIkagakubu</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="../JavaScript/style.js">
</script>
</body>
</html>
